<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Website</title>
  </head>
  <body>
    <section id="Home">
      <nav>
        <div class="logo">
          <a href="index.html"></a>
        </div>

        <ul>
          <li><a href="" class="action">Home</a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>

        <div class="login">
          <a href="">Login</a>
        </div>
      </nav>
    </section>
  </body>
</html>
